<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="a3.Assignment3.controller.simpleForm" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Form">
				<content>
				    <VBox width="100%" direction="Column" id="vbox1">
				        <items>
				            <HBox width="100%" id="hbox1">
				            	<Label text="Name"/>
				            	<Input placeholder="Enter Name" id="inputName" />
				            </HBox>
				            <HBox width="100%" id="hbox2">
				            	<Label text="Gender"/>
				            	 <ComboBox xmlns="sap.m" id="box1" placeholder="Select Gender">
					        		<items>
					            		<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="Male" id="item0"/>
					            		<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="Female" id="item1"/>
					            	</items>
					    		</ComboBox>
				            </HBox>
				            <HBox>
				            	<Label text="DOB"/>
				            	<DatePicker id="DP1" placeholder="Please Select your DOB" change="handleChange"/>
				            </HBox>
				            <HBox>
				            	<Label text="Nationality"/>
				            	<VBox>
				            		<RadioButton groupName="GroupA" text="Indian" selected="true"/>
				            		<RadioButton groupName="GroupA" text="Others"/>
				            	</VBox>
				            </HBox>
				            <HBox>
				            	<Label text="Country Code"/>
				            	<ComboBox xmlns="sap.m" id="box2">
					        		<items>
					            		<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="C1" id="item2"/>
					            		<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="C2" id="item3"/>
					            	</items>
					    		</ComboBox>
				            </HBox>
				            <HBox>
				            	<Label text="Address"/>
				            	<TextArea/>
				            </HBox>
				            <HBox>
				            	<Label text="Pin Code"/>
				            	<Input type="Number" id="pinCode" placeholder="Enter Pin Code (Only numbers)" liveChange="onKeyPress" />
				            </HBox>
				            <HBox>
				            	<Button id="btn1" text="Submit" type="Accept"/>
				            </HBox>
				        </items>
				    </VBox>
				</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>