/* Enter your custom styles here */
.sapMInputBaseContentWrapper{
	width : 60% !important;
}

.sapMLabel {
	width : 16% !important;
	margin-top: 15px !important;
	margin-left: 10px;
}

.sapMInputBase {
	width : 25% !important;
}

span#container-Assignment2---employeeLogin--labelLeave {
    width: 100% !important;
}

span#container-Assignment2---employeeLogin--radioBtn1-label , span#container-Assignment2---employeeLogin--radioBtn2-label , 
span#container-Assignment2---employeeLogin--radioBtn3-label{
    width: 100% !important;
}

div#container-Assignment2---employeeLogin--radioBtn1{
	width : 100% !important;
}

.sapMRb .sapMRbB {
	margin-top: 17px;
}

div#container-Assignment2---employeeLogin--TP1 , div#container-Assignment2---employeeLogin--TP2 {
    margin-left: 20px;
    margin-top: 20px;
}


div#container-Assignment2---employeeLogin--box1-content {
    margin-left: 85px;
    margin-top: 16px;
}

div#container-Assignment2---employeeLogin--box1{
	width : 100% !important;
}

div#__data4 , div#__data3{
    width: 100%;
}

span#container-Assignment2---employeeLogin--labelAppName , span#container-Assignment2---employeeLogin--labelAppEmail{
    width: 100% !important;
    margin-left: 20px;
}

span#container-Assignment2---employeeLogin--labelReason {
    width: 100% !important;
    margin-left: 20px;
}

div#__area0 {
    width: 100% !important;
    margin-left: 20px;
    height: 100px;
}

button#__button0 , button#__button1 {
    margin-left: 20px;
}

/*div#container-Assignment2---employeeLogin--box1 {
    width: 50% !important;
    margin-left: 86px;
    margin-top: 21px;
}

span#container-Assignment2---employeeLogin--labelFromDate {
    width: 40% !important;
}*/