<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="md.MasterDetailTwoPages.controller.V_Detail_View" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Employee Project Information">
				<content>
					<ObjectAttribute title="Employee ID" text="{obj>empid}"/>
					<ObjectAttribute title="Employee Name" text="{obj>empname}"/>
					<ObjectAttribute title="Experience in years" text="{obj>exp}"/>
					<ObjectAttribute title="Project ID" text="{obj>projectid}"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>