<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="md.MasterDetailTwoPages.controller.V_Master_View" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Employee Basic Info">
				<content>
					<List id="empList" items="{obj>/emp}" headerText="Employee Data" footerText="End of List" showNoData="true">
						<items>
							<ObjectListItem type="Navigation" title="{obj>empname}" number="{obj>age}" press="onObjectItemPress">
								<attributes>
									<ObjectAttribute title="" text="{obj>cadre}"></ObjectAttribute>
								</attributes>
								<firstStatus>
									<ObjectStatus title="{obj>exp}" text="{obj>designation}"></ObjectStatus>
								</firstStatus>
								<secondStatus>
									<ObjectStatus title="{obj>city}" text="{obj>country}"></ObjectStatus>
								</secondStatus>
							</ObjectListItem>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>