<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="as.Assignment7.controller.table" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="Table" title="Table Binding">
					<content>
					    <Table  id="table1" 
					    items = "{
					    	path:'/names'
					    }"
					    >
					        <columns>
					            <Column id="column1">
					                <header>
					                    <Label text="Name" id="label1"/>
					                </header>
					            </Column>
					            <Column id="column2">
					                <header>
					                    <Label text="Place" id="label2"/>
					                </header>
					            </Column>
					            <Column id="column3">
					                <header>
					                    <Label text="Age" id="label3"/>
					                </header>
					            </Column></columns>
					            <items>
					            	<ColumnListItem>
					            		
					            			<ObjectIdentifier text = "{Name}" />
					            			<ObjectIdentifier text = "{Place}" />
					            			<ObjectIdentifier text = "{Age}" />
					            	
					            	</ColumnListItem>
					            </items>
							</Table>
						
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>