<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="saip.splitappes5.SplitAppES5.controller.V_Detail" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Detail Page">
				<content>
					<ObjectListItem intro = "{es5>ProductID}" title = "{es5>Name}" number = "{es5>Price}">
						<attributes>
							<ObjectAttribute title = "Category: {es5>Category}" />
						</attributes>
						<firstStatus>
							<ObjectStatus text = "{es5>CurrencyCode}"/>
						</firstStatus>
					</ObjectListItem>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>