<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="saip.splitappes5.SplitAppES5.controller.V_Master" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Master Page">
				<content>
					<List headerText = "Products" items = "{es5>/ProductSet}" growing = "true" growingScrollToLoad = "true" >
						<StandardListItem 
							title = "{es5>ProductID}" 
							info = "{es5>Category}" 
							description = "{es5>Description}" 
							press = "onItemPress"
							type = "Active"/>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>