<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="as.Assignment6.controller.buttonAndLabel" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <Button xmlns="sap.m" text="Button 1" id="btn1" press="onPress"/>
					    <Button xmlns="sap.m" text="Button 2" id="btn2" press="onPress"/>
					    <Input xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="input1" placeholder="Input"/>
					    <Label text="Label 1" width="100%" id="label1"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>