/* Enter your custom styles here */
.sapMLabel {
	margin-left : 10px;
	margin-top : 10px;
}

div#container-Assignment3---simpleForm--inputName-content {
    margin-left: 86px;
}

div#container-Assignment3---simpleForm--box1-content {
    margin-left: 78px;
}

div#container-Assignment3---simpleForm--DP1-content {
    margin-left: 95px;
}

div#__vbox0 {
    margin-left: 48px;
}

div#container-Assignment3---simpleForm--box2-content {
    margin-left: 40px;
}

.sapMTextArea .sapMInputBaseContentWrapper {
	margin-left: 76px;
}

div#container-Assignment3---simpleForm--pinCode-content{
	margin-left: 68px;
}

.sapMBtn {
	width : 500px;
	margin-left: 135px;
	margin-top: 10px;
}


span#__button0-label , span#__button1-label {
    margin-top: -1px;
}