{
	"_version": "1.12.0",
	"sap.app": {
		"id": "md.MasterDetailTwoPages",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "md.MasterDetailTwoPages.view.V_Root",
			"type": "XML",
			"async": true,
			"id": "V_Root"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "md.MasterDetailTwoPages.i18n.i18n"
				}
			},
			"obj": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/emp.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "md.MasterDetailTwoPages.view",
				"controlAggregation": "pages",
				"controlId": "V_Root",
				"clearControlAggregation": false,
				"bypassed": {
					"target": []
				},
				"viewLevel": 1
			},
			"routes": [
				{
					"name": "Route_Master",
					"pattern": "",
					"target": [
						"Target_Master"
					]
				},
				{
					"name": "Route_Detail",
					"pattern": "emp/{empid}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Target_Detail"
					]
				}
			],
			"targets": {
				"Target_Master": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "V_Master_View",
					"viewLevel": 1
				},
				"Target_Detail": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "V_Detail_View",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}