/* Enter your custom styles here */
span#container-Assignment6---buttonAndLabel--btn1-inner {
	background: yellow;
    color: brown;
}

span#container-Assignment6---buttonAndLabel--btn1-inner:hover {
    background: black;
    color: white;
}

span#container-Assignment6---buttonAndLabel--btn2-inner {
	background: blue;
    color: black;
}

.sapMInputBaseContentWrapper {
	border: none;
    border-bottom: solid;
}

.label1{
	color : red;
	font-weight : bold;
}

.label2{
	color : green;
	font-weight : normal;
}