{
	"_version": "1.12.0",
	"sap.app": {
		"id": "saip.splitappes5.SplitAppES5",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"GWSAMPLE_BASIC": {
				"uri": "/ES5/sap/opu/odata/IWBEP/GWSAMPLE_BASIC/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "saip.splitappes5.SplitAppES5.view.V_Root",
			"type": "XML",
			"async": true,
			"id": "V_Root"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "saip.splitappes5.SplitAppES5.i18n.i18n"
				}
			},
			"es5": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "GWSAMPLE_BASIC",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "saip.splitappes5.SplitAppES5.view",
				"controlAggregation": "pages",
				"controlId": "V_Root",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteV_Root",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Master"]
			}, {
				"name": "Route_Master",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Master"]
			}, {
				"name": "Route_Detail",
				"pattern": "/ProductSet/{selectedProductId}",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Detail"]
			}],
			"targets": {
				"Target_Master": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "V_Master",
					"controlAggregation": "masterPages",
					"controlId": "splitApp"
				},
				"Target_Detail": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "V_Detail",
					"controlAggregation": "detailPages",
					"controlId": "splitApp"
				}
			}
		}
	}
}