<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ns.Assignment2.controller.employeeLogin" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages><Page id="page" title="Leave Request Form - Employee Login">
					<content><Label text="Name" id="label1" design="Bold" width="100%"/>
					    <Input xmlns="sap.m" id="inputName" fieldWidth="100%" width="100%"/>
					    <Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Company" id="label2" design="Bold" width="100%"/>
					    <Input xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="inputCompany" fieldWidth="100%" width="100%"/><Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Employee#" id="label3" design="Bold" width="100%"/>
					    <Input xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="inputEmployee" fieldWidth="100%" width="100%"/>
					    <Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Phone No" id="label4" design="Bold" width="100%"/>
					    <Input xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="inputPhone" fieldWidth="100%" width="100%"/>
					    <Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Department" id="label4_copy" design="Bold" width="100%"/>
					    <Input xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="inputDept" fieldWidth="100%" width="100%"/>
					    <Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Type of Leave" id="labelLeave" design="Bold" width="100%"/>
					    <RadioButton xmlns="sap.m" groupName="GroupA" text="Unpaid" id="radioBtn1"/>
					    <RadioButton xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" groupName="GroupA" text="Half Day Leave" id="radioBtn2"/>
					    
					    <TimePicker id="TP1" width="100%" placeholder="Start Time" class="sapUiSmallMarginBottom"/>
						<TimePicker id="TP2" width="100%" placeholder="End Time" class="sapUiSmallMarginBottom"/>
						<HBox>
					    <RadioButton xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" groupName="GroupA" text="Paid" id="radioBtn3"/>
					    <ComboBox xmlns="sap.m" id="box1" placeholder="Select Leave Type">
					        <items>
					            <core:Item xmlns:core="sap.ui.core" key="item-1-key" text="Privilege Leave" id="item0"/>
					            <core:Item xmlns:core="sap.ui.core" key="item-2-key" text="Paid Leave" id="item1"/>
					            </items>
					        
					    </ComboBox>
					    </HBox>
					    <HBox>
					    	<Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Approver Name" id="labelAppName" design="Bold" width="100%"/>
					    	<Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Approver Email" id="labelAppEmail" design="Bold" width="100%"/>
					    </HBox>
					    
					    <HBox>
					    	<Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Please specify reason for leave" id="labelReason" design="Bold" width="100%"/>
					    </HBox>
					    <TextArea></TextArea>
					    <Button type = "Accept" text = "Submit"></Button>
					    <Button type = "Reject" text = "Cancel"></Button>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>