{
	"_version": "1.12.0",
	"sap.app": {
		"id": "md.MasterDetailSplitApp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "md.MasterDetailSplitApp.view.V_Root",
			"type": "XML",
			"async": true,
			"id": "V_Root"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "md.MasterDetailSplitApp.i18n.i18n"
				}
			},
			"emp": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/emp.json",
				"preload": false
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "md.MasterDetailSplitApp.view",
				"controlAggregation": "pages",
				"controlId": "V_Root",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteV_Root",
				"pattern": "",
				"target": ["Target_Master", "Target_Detail"]
			}, {
				"name": "Route_Master",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Master"]
			}, {
				"name": "Route_Detail",
				"pattern": "emp/{empid}",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Detail"]
			}],
			"targets": {
				"Target_Master": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"controlAggregation": "masterPages",
					"viewName": "Master",
					"controlId": "splitApp"
				},
				"Target_Detail": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"controlAggregation": "detailPages",
					"viewName": "Detail",
					"controlId": "splitApp"
				}
			}
		}
	}
}