<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="md.MasterDetailSplitApp.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Employee Project Information">
				<content>
					<ObjectAttribute title="Employee ID" text="{emp>empid}"/>
					<ObjectAttribute title="Employee Name" text="{emp>empname}"/>
					<ObjectAttribute title="Experience in years" text="{emp>exp}"/>
					<ObjectAttribute title="Project ID" text="{emp>projectid}"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>