<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="md.MasterDetailSplitApp.controller.Master"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Employee Basic Info">
				<content>
					<List id="empList" items="{emp>/emp}" headerText="Employee Data" footerText="End of List" showNoData="true">
						<items>
							<ObjectListItem type="Navigation" title="{emp>empname}" number="{emp>age}" press="onObjectItemPress">
								<attributes>
									<ObjectAttribute title="" text="{emp>cadre}"></ObjectAttribute>
								</attributes>
								<firstStatus>
									<ObjectStatus title="{emp>exp}" text="{emp>designation}"></ObjectStatus>
								</firstStatus>
								<secondStatus>
									<ObjectStatus title="{emp>city}" text="{emp>country}"></ObjectStatus>
								</secondStatus>
							</ObjectListItem>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>