<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ns.formSubmit.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<VBox>
							<HBox>
								<Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="Name" design="Bold" width="100%"/>
								<Input xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="name" name = "name" fieldWidth="100%" width="100%" placeholder="Name"/>
							</HBox>
							
							<HBox>
								<Label xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="City" design="Bold" width="100%"/>
								<Input xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="city" name = "city" fieldWidth="100%" width="100%" placeholder="City"/>
							</HBox>
							 <Button type="Accept" text="Submit" press="submitData"/>
						</VBox>
						
						<Table  id="table1" 
					    items = "{
					    	path:'/names'
					    }"
					    >
					        <columns>
					            <Column id="column1">
					                <header>
					                    <Label text="Name" id="label1"/>
					                </header>
					            </Column>
					            <Column id="column2">
					                <header>
					                    <Label text="Place" id="label2"/>
					                </header>
					            </Column>
					        </columns>
					            <items>
					            	<ColumnListItem>
					            			<ObjectIdentifier text = "{Name}" />
					            			<ObjectIdentifier text = "{Place}" />
					            	</ColumnListItem>
					            </items>
							</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>