<mvc:View controllerName="md.MasterDetail.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<SplitApp id = "splitApp" masterButtonText = "Master">
							<masterPages>
								<Page id = "masterPageId" title = "Employee Basic Info" titleLevel = "Auto" showNavButton = "true" showHeader = "true" 
									showSubHeader = "true">
									<content>
										<List id = "empList" items = "{/emp}" headerText = "Employee Data" footerText = "End of List" showNoData = "true">
											<items>
												<ObjectListItem type = "Navigation" title = "{empname}" number = "{age}" press = "onObjectItemPress">
													<attributes>
														<ObjectAttribute title = "" text = "{cadre}" ></ObjectAttribute>
													</attributes>
													<firstStatus>
														<ObjectStatus title = "{exp}" text = "{designation}"></ObjectStatus>
													</firstStatus>
													<secondStatus>
														<ObjectStatus title = "{city}" text = "{country}"></ObjectStatus>
													</secondStatus>
												</ObjectListItem>
											</items>
										</List>
									</content>
								</Page>
							</masterPages>
							<detailPages>
								<Page id = "detailPageId" title = "Employee Project Information" titleLevel = "Auto" showNavButton = "true" showHeader = "true"
								showSubHeader = "true">
									<content>
										<List id = "projectListId" items = "{projects}">
											<StandardListItem title = "{projectid}" description = "{projectname}"></StandardListItem>
										</List>
									</content>
								</Page>
							</detailPages>
						</SplitApp>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>